- name: Install asdf for Bash and Zsh
  hosts: localhost
  vars:
    asdf_version: v0.14.0
    asdf_user: "{{ ansible_user_id }}"
    plugins:
      - k9s
      - golang
      - elixir
      - deno
      - clojure
      - java
      - python
      - nodejs
      - kubectl
      - argocd
      - terraform
      - terragrunt
      - neovim
      - ruby
      - dart
      - flutter

  tasks:
    - name: Install ASDF dependencies
      block:
        - name: MacOS
          when: ansible_distribution == 'MacOSX'
          community.general.homebrew:
            name:
              - git
              - curl
        - name: Linux
          when: ansible_distribution != 'MacOSX'
          become: yes
          package:
            name:
              - git
              - curl
            state: present

    - name: Check if ASDF is installed.
      stat:
        path: $HOME/.asdf
      register: asdf

    - name: Clone asdf repository
      when: asdf.stat.exists == False
      git:
        repo: https://github.com/asdf-vm/asdf.git
        version: "{{ asdf_version }}"
        dest: $HOME/.asdf
      become_user: "{{ asdf_user }}"

    - name: Ensure .zshrc exists
      file:
        path: $HOME/.zshrc
        state: touch
        mode: "0644"

    - name: Check if zshrc exists.
      stat:
        path: $HOME/.zshrc
      register: zshrc

    - name: Add asdf to Zsh
      when: zshrc.stat.exists
      lineinfile:
        path: $HOME/.zshrc
        line: ". $HOME/.asdf/asdf.sh"
        state: present
      become_user: "{{ asdf_user }}"

    - name: Add asdf completions to Zsh
      when: zshrc.stat.exists
      lineinfile:
        path: $HOME/.zshrc
        line: "fpath=(${ASDF_DIR}/completions $fpath)"
        state: present
      become_user: "{{ asdf_user }}"

    - name: Ensure Zsh autocompletion is enabled
      when: zshrc.stat.exists
      lineinfile:
        path: $HOME/.zshrc
        line: "autoload -Uz compinit && compinit"
        state: present
      become_user: "{{ asdf_user }}"

    - name: Add asdf plugins if not already present
      shell: "asdf plugin add {{ item }}"
      loop: "{{ plugins }}"

    - name: Check Golang.
      stat:
        path: $HOME/.asdf/plugins/golang/
      register: golang
    - name: Configure ZSH for GOROOT
      when: golang.stat.exists == True
      lineinfile:
        path: "{{ ansible_env.HOME }}/.zshenv"
        line: "{{ item }}"
        state: present
      loop:
        - ". ~/.asdf/plugins/golang/set-env.zsh"
